class Solution {
    public String addBinary(String a, String b) {
//        int l1=Integer.parseInt(a,2);
//        int l2=Integer.parseInt(b,2);
        
//         return Integer.toBinaryString((l1+l2));
        

        
        StringBuilder sb = new StringBuilder();

        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;

        while(i >= 0 || j >= 0)
        {
            int n1 = (i < 0) ? 0 : a.charAt(i--) - '0';
            int n2 = (j < 0) ? 0 : b.charAt(j--) - '0';

            int ans = n1 + n2 + carry;

            sb.append(ans % 2);
            carry = ans / 2;
        }

        if(carry == 1)
        {
            sb.append(carry);
        }
        
        return sb.reverse().toString();
    }
}

