class Solution {
    public int[] applyOperations(int[] nums) {
        for(int i=1;i<nums.length;i++){
            if(nums[i-1]==nums[i]){
            nums[i-1]=nums[i-1]*2;
            nums[i]=0;
            }
        }
        // Approach 1
        // for(int i=1;i<nums.length;i++){
        //     int t=nums[i];
        //     int j=i-1;
        //     while(j>-1 && nums[j]==0){
        //         nums[j+1]=nums[j];
        //         nums[j]=t;
        //         j--;
        //     }
        // }

        //Approach 2
        int j=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                int t=nums[j];
                nums[j++]=nums[i];
                nums[i]=t;
            }
        }
        return nums;
    }
}