class Solution {
    public String makeGood(String s) {
        Stack<Character> st=new Stack();
        for(int i=0;i<s.length();i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
                continue;
            }
            if(Math.abs(st.peek()-s.charAt(i))==32){
                st.pop();
            } else st.push(s.charAt(i));
        }
        String op="";
        while(!st.isEmpty()){
            op=st.peek()+""+op;
            st.pop();
        }
        return op;
    }
}