class Solution {
    public boolean closeStrings(String s1, String s2) {
        if(s1.length()==s2.length()){
            int[] w1=new int[26];
            int[] w2=new int[26];

            for(char ch: s1.toCharArray()){
                w1[ch-'a']++;
            }
            for(char ch: s2.toCharArray()){
                w2[ch-'a']++;
            }

            for(int i=0;i<26;i++){
                if((w1[i]==0 && w2[i]!=0) || (w1[i]!=0 && w2[i]==0) )
                return false;
            }
            Arrays.sort(w1);
            Arrays.sort(w2);

            return Arrays.equals(w1,w2);
        }else
        return false;
    }
}