class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
        }
        String op="";
        for(int i=0;i<hm.size();i++){
            int max=Collections.max(hm.values());
            for(Map.Entry<Character,Integer> en:hm.entrySet()){
                if(max==en.getValue()){
                    for(int j=0;j<max;j++)
                    op+=en.getKey()+"";
                    hm.put(en.getKey(),0);
                }
            }
        }
        return op;
    }
}