class Solution {
    public int largestOverlap(int[][] img1, int[][] img2) {
        
    int largestOverlap = 0;
        for(int row = -img1.length + 1;row < img1.length;row++){
            for(int col = -img1.length + 1;col < img1.length;col++){
             largestOverlap = Math.max(largestOverlap,OverlapOnes(img1,img2,row,col)); 
            }
        }
         return largestOverlap;
    }
        private int OverlapOnes(int[][] img1, int[][] img2,int x,int y){
            int cnt = 0;
            for(int row = 0;row<img1.length;row++){
                for(int col = 0;col<img1[0].length;col++){
                    if((row + x < 0 || row + x >= img1.length) || (col + y < 0 || col + y >= img1[0].length)){
                        continue;
                }
                if(img1[row][col] + img2[row + x][col + y] == 2){
                    cnt++;
                }    
            }
          }
          return cnt;      
        }
}